// Copyright © Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT

include "data_types.fbs";

namespace hipdnn_sdk.data_objects;

struct Float32Value {
  value: float;
}

struct Float16Value {
  value: float;
}

struct BFloat16Value {
  value: float;
}

struct Float8Value {
  value: ubyte;
}

struct Int32Value {
  value: int;
}

struct Float64Value {
  value: double;
}

union TensorValue {
  Float32Value,
  Float16Value,
  BFloat16Value,
  Float8Value,
  Int32Value,
  Float64Value
}

table TensorAttributes {
    uid: long;
    name: string;
    data_type: DataType;
    strides: [long];
    dims: [long];
    virtual: bool;
    value: TensorValue;
}
