// Copyright © Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT

include "norm_common.fbs";

namespace hipdnn_flatbuffers_sdk.data_objects;

table LayernormBackwardAttributes {
    dy_tensor_uid:           long;
    x_tensor_uid:            long;
    scale_tensor_uid:        long;
    mean_tensor_uid:         long = null;
    inv_variance_tensor_uid: long = null;
    epsilon_tensor_uid:      long = null;
    dx_tensor_uid:           long;
    dscale_tensor_uid:       long;
    dbias_tensor_uid:        long;
    normalized_dim_count:    long;
}
