// Copyright © Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT

include "sdpa_attributes.fbs";

namespace hipdnn_flatbuffers_sdk.data_objects;

table SdpaBackwardAttributes {
    // Required input tensor UIDs
    q_tensor_uid:              long;
    k_tensor_uid:              long;
    v_tensor_uid:              long;
    o_tensor_uid:              long;
    do_tensor_uid:             long;
    stats_tensor_uid:          long;

    // Required output tensor UIDs
    dq_tensor_uid:             long;
    dk_tensor_uid:             long;
    dv_tensor_uid:             long;

    // Optional input tensor UIDs
    scale_tensor_uid:          long = null;  // Attention scale tensor (Attn_scale)
    attn_mask_tensor_uid:      long = null;  // Additive attention bias (Bias)
    seq_len_q_tensor_uid:      long = null;
    seq_len_kv_tensor_uid:     long = null;
    seed_tensor_uid:           long = null;  // Dropout seed
    offset_tensor_uid:         long = null;  // Dropout offset
    dropout_mask_tensor_uid:   long = null;
    dropout_scale_tensor_uid:  long = null;
    dropout_scale_inv_tensor_uid: long = null;

    // Optional output tensor UIDs
    dbias_tensor_uid:          long = null;  // Gradient of additive attention bias

    // Boolean flags
    alibi_mask:                bool = false;
    padding_mask:              bool = false;
    causal_mask:               bool = false;              // Deprecated
    causal_mask_bottom_right:  bool = false;              // Deprecated

    // Scalar attributes
    dropout_probability:       float = null;
    attn_scale_value:          float = null;
    left_bound:                long = null;
    right_bound:               long = null;

    // Enum attributes
    diagonal_alignment:        DiagonalAlignment = TOP_LEFT;
}
