// Copyright © Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT

namespace hipdnn_flatbuffers_sdk.data_objects;

// Container that bundles an already-serialized binary graph blob with an
// optional already-serialized execution-plan blob. Both blobs are opaque,
// self-contained FlatBuffers buffers produced by the existing graph and
// execution-plan serializers; this container only frames them together.
table SerializedGraphAndPlan {
    // Both blobs are forced to 8-byte alignment. Each is itself a self-contained
    // FlatBuffers buffer (the inner `Graph`, and the `SerializedExecutionPlan`
    // wrapper) whose root tables contain int64 fields; those are read in place on
    // deserialize, so the buffer base must be 8-aligned or the int64 loads are
    // misaligned-access UB. A plain [ubyte] vector is only 4-byte aligned, hence
    // the explicit force_align. (Note: this aligns the two roots we frame and read
    // in place; the opaque provider payload inside the plan is copied into a fresh
    // heap buffer before hand-off, so it needs no container-level alignment.)
    graph_blob: [ubyte] (force_align: 8);  // serialized FlatBuffers `Graph` (our serializer always sets it)
    plan_blob: [ubyte] (force_align: 8);   // optional serialized `SerializedExecutionPlan`; absent/empty => graph-only
}

file_identifier "HDGP";
root_type SerializedGraphAndPlan;
