{% extends "config_template" %}

{% macro get_header_guard() %}
ROCPRIM_DEVICE_DETAIL_CONFIG_DEVICE_FIND_FIRST_OF_HPP_
{%- endmacro %}

{% macro kernel_configuration(measurement) -%}
find_first_of_config_params{ { {{ measurement['cfg']['bs'] }}, {{ measurement['cfg']['ipt'] }} } }
{%- endmacro %}

{% macro config_picker() -%}
template<class Target, class value_type> constexpr auto find_first_of_config_picker()
{%- endmacro %}

{% macro enable_if(benchmark_of_target) -%}
{{ benchmark_of_target.get_enable_if("find_first_of_config_params") }}
{%- endmacro %}

{% macro default_case() -%}
return find_first_of_config_params_base<value_type>();
{%- endmacro %}

{% macro fallback_config(fallback_target) -%}
    return find_first_of_config_picker<comp_target<{{ fallback_target.target.as_str() }}>, value_type>();
{%- endmacro %}
