{% extends "config_template" %}

{% macro get_header_guard() %}
ROCPRIM_DEVICE_DETAIL_CONFIG_DEVICE_SCAN_HPP_
{%- endmacro %}

{% macro kernel_configuration(measurement) -%}
scan_config_params{ { {{ measurement['cfg']['bs'] }}, {{ measurement['cfg']['ipt'] }} }, ::rocprim::block_load_method::block_load_transpose, ::rocprim::block_store_method::block_store_transpose, {{ measurement['cfg']['method'] }} }
{%- endmacro %}

{% macro config_picker() -%}
template<class Target, class value_type> constexpr auto scan_config_picker()
{%- endmacro %}

{% macro enable_if(benchmark_of_target) -%}
{{ benchmark_of_target.get_enable_if("scan_config_params") }}
{%- endmacro %}

{% macro default_case() -%}
return scan_config_params_base<value_type>();
{%- endmacro %}

{% macro fallback_config(fallback_target) -%}
    return scan_config_picker<
        comp_target<{{ fallback_target.target.as_str() }}>,
        value_type>();
{%- endmacro %}
