{% extends "config_template" %}

{% macro get_header_guard() %}
ROCPRIM_DEVICE_DETAIL_CONFIG_DEVICE_SEARCH_N_HPP_
{%- endmacro %}

{% macro kernel_configuration(measurement) -%}
search_n_config_params{ { {{ measurement['cfg']['bs'] }}, {{ measurement['cfg']['ipt'] }} }, {{ measurement['cfg']['threshold'] }} }
{%- endmacro %}

{% macro config_picker() -%}
template<class Target, class data_type> constexpr auto search_n_config_picker()
{%- endmacro %}

{% macro enable_if(benchmark_of_target) -%}
{{ benchmark_of_target.get_enable_if("search_n_config_params") }}
{%- endmacro %}

{% macro default_case() -%}
return search_n_config_params_base<data_type>();
{%- endmacro %}

{% macro fallback_config(fallback_target) -%}
    return search_n_config_picker<comp_target<{{ fallback_target.target.as_str() }}>, data_type>();
{%- endmacro %}
