{
    "generated_on": "07 Dec 2025, 10:44:36",
    "gpu": {
        "num_cu": 304,
        "arch": "gfx942"
    },
    "version_info": {
        "miopen_version": "8e7018af9b"
    },
    "sessions": [
        1,
        72
    ],
    "note": "Data merged from sessions: [1, 72]",
    "num_inputs": 24,
    "num_solvers": 12,
    "num_outputs": 12,
    "encodings": {
        "in_layout": {
            "NCDHW": 0,
            "NDHWC": 1
        },
        "fil_layout": {
            "NCDHW": 0,
            "NDHWC": 1
        },
        "out_layout": {
            "NCDHW": 0,
            "NDHWC": 1
        },
        "precision": {
            "BF16": 0,
            "FP16": 1,
            "FP32": 2
        },
        "direction": {
            "B": 0,
            "F": 1,
            "W": 2
        },
        "solver": {
            "ConvDirectNaiveConvBwd_DEACTIVATE": 0,
            "ConvDirectNaiveConvFwd_DEACTIVATE": 1,
            "ConvDirectNaiveConvWrw_DEACTIVATE": 2,
            "ConvHipImplicitGemm3DGroupBwdXdlops": 3,
            "ConvHipImplicitGemm3DGroupFwdXdlops": 4,
            "ConvHipImplicitGemm3DGroupWrwXdlops": 5,
            "GemmBwd1x1_stride1": 6,
            "GemmBwdRest": 7,
            "GemmFwd1x1_0_1": 8,
            "GemmFwdRest": 9,
            "GemmWrw1x1_stride1": 10,
            "GemmWrwUniversal": 11
        }
    },
    "conv_params_used_as_features": [
        "in_channels",
        "in_d",
        "in_h",
        "in_w",
        "out_channels",
        "out_d",
        "out_h",
        "out_w",
        "fil_d",
        "fil_h",
        "fil_w",
        "pad_d",
        "pad_h",
        "pad_w",
        "conv_stride_d",
        "conv_stride_h",
        "conv_stride_w",
        "batchsize",
        "in_layout",
        "fil_layout",
        "out_layout",
        "precision",
        "direction",
        "group_count"
    ],
    "redundant_columns": {
        "spatial_dim": 3,
        "dilation_d": 1,
        "dilation_h": 1,
        "dilation_w": 1,
        "bias": 0
    }
}
