{
    "generated_on": "26 Nov 2025, 08:10:28",
    "gpu": {
        "num_cu": 256,
        "arch": "gfx950"
    },
    "version_info": {
        "miopen_version": "4d4d42e748"
    },
    "solver_name": "ConvHipImplicitGemm3DGroupWrwXdlops",
    "output_params": [
        "000_kernel_name",
        "001_BlockSize",
        "002_MPerBlock",
        "003_NPerBlock",
        "004_KPerBlock",
        "005_ConvBackwardWeightSpecialization",
        "006_K1",
        "007_MXdlPerWave",
        "008_NXdlPerWave",
        "009_ABlockTransferSrcScalarPerVector",
        "010_ABlockTransferDstScalarPerVector_K1",
        "011_BBlockTransferSrcScalarPerVector",
        "012_BBlockTransferDstScalarPerVector_K1",
        "013_CShuffleMXdlPerWavePerShuffle",
        "014_CShuffleNXdlPerWavePerShuffle",
        "015_CBlockTransferScalarPerVector_NWaveNPerXdl",
        "016_SplitK",
        "017_BlkGemmPipelineScheduler",
        "018_BlkGemmPipelineVersion",
        "019_NumGroupsToMerge",
        "020_GemmSpecialization_layout",
        "021_MPerXDL",
        "022_NperXDL",
        "023_BlkGemmPipelinePrefetchStages"
    ],
    "num_output_params": 24,
    "kernel_str_mapping": {
        "DeviceGroupedConvBwdWeight_Xdl_CShuffle": {
            "0": "000_kernel_name",
            "1": "001_BlockSize",
            "2": "002_MPerBlock",
            "3": "003_NPerBlock",
            "4": "004_KPerBlock",
            "5": "005_ConvBackwardWeightSpecialization",
            "6": "006_K1",
            "7": "007_MXdlPerWave",
            "8": "008_NXdlPerWave",
            "9": "009_ABlockTransferSrcScalarPerVector",
            "10": "010_ABlockTransferDstScalarPerVector_K1",
            "11": "011_BBlockTransferSrcScalarPerVector",
            "12": "012_BBlockTransferDstScalarPerVector_K1",
            "13": "013_CShuffleMXdlPerWavePerShuffle",
            "14": "014_CShuffleNXdlPerWavePerShuffle",
            "15": "015_CBlockTransferScalarPerVector_NWaveNPerXdl",
            "16": "016_SplitK"
        },
        "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle": {
            "0": "000_kernel_name",
            "1": "001_BlockSize",
            "2": "002_MPerBlock",
            "3": "003_NPerBlock",
            "4": "004_KPerBlock",
            "5": "005_ConvBackwardWeightSpecialization",
            "6": "006_K1",
            "7": "007_MXdlPerWave",
            "8": "008_NXdlPerWave",
            "9": "009_ABlockTransferSrcScalarPerVector",
            "10": "010_ABlockTransferDstScalarPerVector_K1",
            "11": "011_BBlockTransferSrcScalarPerVector",
            "12": "012_BBlockTransferDstScalarPerVector_K1",
            "13": "013_CShuffleMXdlPerWavePerShuffle",
            "14": "014_CShuffleNXdlPerWavePerShuffle",
            "15": "015_CBlockTransferScalarPerVector_NWaveNPerXdl",
            "19": "016_SplitK",
            "16": "017_BlkGemmPipelineScheduler",
            "17": "018_BlkGemmPipelineVersion",
            "18": "019_NumGroupsToMerge"
        },
        "DeviceGroupedConvBwdWeight_Xdl_CShuffleV3": {
            "0": "000_kernel_name",
            "1": "001_BlockSize",
            "2": "002_MPerBlock",
            "3": "003_NPerBlock",
            "4": "004_KPerBlock",
            "5": "005_ConvBackwardWeightSpecialization",
            "6": "006_K1",
            "7": "007_MXdlPerWave",
            "8": "008_NXdlPerWave",
            "9": "009_ABlockTransferSrcScalarPerVector",
            "10": "010_ABlockTransferDstScalarPerVector_K1",
            "11": "011_BBlockTransferSrcScalarPerVector",
            "12": "012_BBlockTransferDstScalarPerVector_K1",
            "13": "013_CShuffleMXdlPerWavePerShuffle",
            "14": "014_CShuffleNXdlPerWavePerShuffle",
            "15": "015_CBlockTransferScalarPerVector_NWaveNPerXdl",
            "16": "016_SplitK"
        },
        "DeviceGroupedConvBwdWeight_Explicit_Xdl": {
            "0": "000_kernel_name",
            "2": "001_BlockSize",
            "3": "002_MPerBlock",
            "4": "003_NPerBlock",
            "5": "004_KPerBlock",
            "8": "007_MXdlPerWave",
            "9": "008_NXdlPerWave",
            "10": "009_ABlockTransferSrcScalarPerVector",
            "11": "011_BBlockTransferSrcScalarPerVector",
            "15": "016_SplitK",
            "12": "017_BlkGemmPipelineScheduler",
            "13": "018_BlkGemmPipelineVersion",
            "1": "020_GemmSpecialization_layout",
            "6": "021_MPerXDL",
            "7": "022_NperXDL",
            "14": "023_BlkGemmPipelinePrefetchStages"
        }
    },
    "split_k_values": [
        -1,
        1,
        2,
        4,
        8,
        16,
        32,
        64,
        128
    ],
    "input_params": [
        "spatial_dim",
        "in_channels",
        "in_d",
        "in_h",
        "in_w",
        "out_channels",
        "out_d",
        "out_h",
        "out_w",
        "fil_d",
        "fil_h",
        "fil_w",
        "pad_d",
        "pad_h",
        "pad_w",
        "conv_stride_d",
        "conv_stride_h",
        "conv_stride_w",
        "dilation_d",
        "dilation_h",
        "dilation_w",
        "batchsize",
        "bias",
        "in_layout",
        "fil_layout",
        "out_layout",
        "precision",
        "direction",
        "group_count"
    ],
    "num_input_params": 29,
    "encodings": {
        "inputs": {
            "in_layout": {
                "NCDHW": 0,
                "NDHWC": 1
            },
            "fil_layout": {
                "NCDHW": 0,
                "NDHWC": 1
            },
            "out_layout": {
                "NCDHW": 0,
                "NDHWC": 1
            },
            "precision": {
                "BF16": 0,
                "FP16": 1,
                "FP32": 2
            }
        },
        "outputs": {
            "000_kernel_name": {
                "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle": 0,
                "DeviceGroupedConvBwdWeight_Explicit_Xdl": 1,
                "DeviceGroupedConvBwdWeight_Xdl_CShuffle": 2,
                "DeviceGroupedConvBwdWeight_Xdl_CShuffleV3": 3
            },
            "005_ConvBackwardWeightSpecialization": {
                "Default": 0,
                "Filter1x1Stride1Pad0": 1
            },
            "017_BlkGemmPipelineScheduler": {
                "BlkGemmPipelineScheduler: Interwave": 0,
                "BlkGemmPipelineScheduler: Intrawave": 1
            },
            "018_BlkGemmPipelineVersion": {
                "BlkGemmPipelineVersion: v1": 0,
                "BlkGemmPipelineVersion: v2": 1,
                "BlkGemmPipelineVersion: v3": 2,
                "BlkGemmPipelineVersion: v4": 3,
                "BlkGemmPipelineVersion: v5": 4
            },
            "020_GemmSpecialization_layout": {
                "DeviceBatchedGemmXdlUniversal<Default, CRR>": 0,
                "DeviceBatchedGemmXdlUniversal<MNKPadding, CRR>": 1
            }
        }
    },
    "decodings": {
        "inputs": {
            "in_layout": {
                "0": "NCDHW",
                "1": "NDHWC"
            },
            "fil_layout": {
                "0": "NCDHW",
                "1": "NDHWC"
            },
            "out_layout": {
                "0": "NCDHW",
                "1": "NDHWC"
            },
            "precision": {
                "0": "BF16",
                "1": "FP16",
                "2": "FP32"
            }
        },
        "outputs": {
            "000_kernel_name": {
                "0": "DeviceGroupedConvBwdWeightTwoStage_Xdl_CShuffle",
                "1": "DeviceGroupedConvBwdWeight_Explicit_Xdl",
                "2": "DeviceGroupedConvBwdWeight_Xdl_CShuffle",
                "3": "DeviceGroupedConvBwdWeight_Xdl_CShuffleV3"
            },
            "005_ConvBackwardWeightSpecialization": {
                "0": "Default",
                "1": "Filter1x1Stride1Pad0"
            },
            "017_BlkGemmPipelineScheduler": {
                "0": "BlkGemmPipelineScheduler: Interwave",
                "1": "BlkGemmPipelineScheduler: Intrawave"
            },
            "018_BlkGemmPipelineVersion": {
                "0": "BlkGemmPipelineVersion: v1",
                "1": "BlkGemmPipelineVersion: v2",
                "2": "BlkGemmPipelineVersion: v3",
                "3": "BlkGemmPipelineVersion: v4",
                "4": "BlkGemmPipelineVersion: v5"
            },
            "020_GemmSpecialization_layout": {
                "0": "DeviceBatchedGemmXdlUniversal<Default, CRR>",
                "1": "DeviceBatchedGemmXdlUniversal<MNKPadding, CRR>"
            }
        }
    },
    "constants": {
        "inputs": {
            "spatial_dim": "3",
            "dilation_d": "1",
            "dilation_h": "1",
            "dilation_w": "1",
            "bias": "0",
            "direction": "W"
        },
        "outputs": {
            "013_CShuffleMXdlPerWavePerShuffle": "1",
            "014_CShuffleNXdlPerWavePerShuffle": "1"
        }
    },
    "missing_value_token": -1.0
}