{
    "generated_on": "23 Mar 2026, 16:25:54",
    "gpu": {
        "num_cu": 304,
        "arch": "gfx942"
    },
    "version_info": {
        "miopen_version": "c7fcb3c947"
    },
    "sessions": [
        2
    ],
    "note": "Data merged from sessions: [2]",
    "solver_name": "ConvHipImplicitGemmGroupBwdXdlops",
    "output_params": [
        "000_kernel_name",
        "001_BlockSize",
        "002_MPerBlock",
        "003_NPerBlock",
        "004_KPerBlock",
        "005_AK1",
        "006_BK1",
        "007_ConvBackwardDataSpecialization",
        "008_MPerXDL",
        "009_NPerXDL",
        "010_MXdlPerWave",
        "011_NXdlPerWave",
        "012_ABlockTransferSrcScalarPerVector",
        "013_BBlockTransferSrcScalarPerVector",
        "014_CShuffleMXdlPerWavePerShuffle",
        "015_CShuffleNXdlPerWavePerShuffle",
        "016_SplitK"
    ],
    "num_output_params": 17,
    "kernel_str_mapping": {
        "DeviceGroupedConvBwdDataMultipleD_Xdl_CShuffle_v1": {
            "0": "000_kernel_name",
            "1": "001_BlockSize",
            "2": "002_MPerBlock",
            "3": "003_NPerBlock",
            "4": "004_KPerBlock",
            "5": "005_AK1",
            "6": "006_BK1",
            "7": "007_ConvBackwardDataSpecialization",
            "8": "008_MPerXDL",
            "9": "009_NPerXDL",
            "10": "010_MXdlPerWave",
            "11": "011_NXdlPerWave",
            "12": "012_ABlockTransferSrcScalarPerVector",
            "13": "013_BBlockTransferSrcScalarPerVector",
            "14": "014_CShuffleMXdlPerWavePerShuffle",
            "15": "015_CShuffleNXdlPerWavePerShuffle",
            "16": "016_SplitK"
        }
    },
    "split_k_values": [
        1,
        2,
        4,
        8,
        16,
        32,
        64,
        128
    ],
    "input_params": [
        "spatial_dim",
        "in_channels",
        "in_d",
        "in_h",
        "in_w",
        "out_channels",
        "out_d",
        "out_h",
        "out_w",
        "fil_d",
        "fil_h",
        "fil_w",
        "pad_d",
        "pad_h",
        "pad_w",
        "conv_stride_d",
        "conv_stride_h",
        "conv_stride_w",
        "dilation_d",
        "dilation_h",
        "dilation_w",
        "batchsize",
        "bias",
        "in_layout",
        "fil_layout",
        "out_layout",
        "precision",
        "direction",
        "group_count"
    ],
    "num_input_params": 29,
    "encodings": {
        "inputs": {
            "in_layout": {
                "NCHW": 0,
                "NHWC": 1
            },
            "fil_layout": {
                "NCHW": 0,
                "NHWC": 1
            },
            "out_layout": {
                "NCHW": 0,
                "NHWC": 1
            },
            "precision": {
                "BF16": 0,
                "FP16": 1,
                "FP32": 2
            }
        },
        "outputs": {
            "007_ConvBackwardDataSpecialization": {
                "Default": 0,
                "Filter1x1Stride1Pad0": 1
            }
        }
    },
    "decodings": {
        "inputs": {
            "in_layout": {
                "0": "NCHW",
                "1": "NHWC"
            },
            "fil_layout": {
                "0": "NCHW",
                "1": "NHWC"
            },
            "out_layout": {
                "0": "NCHW",
                "1": "NHWC"
            },
            "precision": {
                "0": "BF16",
                "1": "FP16",
                "2": "FP32"
            }
        },
        "outputs": {
            "007_ConvBackwardDataSpecialization": {
                "0": "Default",
                "1": "Filter1x1Stride1Pad0"
            }
        }
    },
    "constants": {
        "inputs": {
            "spatial_dim": "2",
            "in_d": "1",
            "out_d": "1",
            "fil_d": "1",
            "pad_d": "0",
            "conv_stride_d": "1",
            "dilation_d": "1",
            "bias": "0",
            "direction": "B"
        },
        "outputs": {
            "000_kernel_name": "DeviceGroupedConvBwdDataMultipleD_Xdl_CShuffle_v1",
            "014_CShuffleMXdlPerWavePerShuffle": "1",
            "015_CShuffleNXdlPerWavePerShuffle": "1"
        }
    },
    "missing_value_token": -1.0
}