// Copyright © Advanced Micro Devices, Inc., or its affiliates.
// SPDX-License-Identifier: MIT

namespace hipdnn_sdk.data_objects;

table BatchnormAttributes {
    x_tensor_uid: long;
    scale_tensor_uid: long;
    bias_tensor_uid: long;
    epsilon_tensor_uid: long;
    peer_stats_tensor_uid: [long];
    prev_running_mean_tensor_uid: long = null;
    prev_running_variance_tensor_uid: long = null;
    momentum_tensor_uid: long = null;
    y_tensor_uid: long;
    mean_tensor_uid: long = null;
    inv_variance_tensor_uid: long = null;
    next_running_mean_tensor_uid: long = null;
    next_running_variance_tensor_uid: long = null;
}
